<?xml version="1.0" encoding="ISO-8859-1"?>
<ClassModelRoot
	ModelVersion="2.6.0"
	id="G44172dc8037614">
	<Associations
	/>
	<Classes>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="entities"
			Tablename="capital_expenditure_resources"
			id="entities-CapitalExpenditureResources"
			name="CapitalExpenditureResources">
			<Attribute
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="19"
				AttributePrimaryKey="True"
				AttributeScale="0"
				AttributeUnique="True"
				ModelTypeRefName="long"
				ModelVisibility="public"
				id="entities-CapitalExpenditureResources:id"
				name="id"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-CapitalExpenditureResources:name"
				name="name"
			/>
		</Class>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="entities"
			Tablename="college_master"
			id="entities-CollegeMaster"
			name="CollegeMaster">
			<Attribute
				AttributeColumnName="c_id"
				AttributeDefaultValue="0"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="19"
				AttributeScale="0"
				ModelTypeRefName="long"
				ModelVisibility="public"
				id="entities-CollegeMaster:cId"
				name="cId"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="college_id"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-CollegeMaster:collegeId"
				name="collegeId"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="college_name"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-CollegeMaster:collegeName"
				name="collegeName"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="college_type"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-CollegeMaster:collegeType"
				name="collegeType"
			/>
			<Attribute
				AttributeByteLength="500"
				AttributeColumnName="college_address"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-CollegeMaster:collegeAddress"
				name="collegeAddress"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="college_website"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-CollegeMaster:collegeWebsite"
				name="collegeWebsite"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="college_management"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-CollegeMaster:collegeManagement"
				name="collegeManagement"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="college_establishment_year"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-CollegeMaster:collegeEstablishmentYear"
				name="collegeEstablishmentYear"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="college_specialized_in"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-CollegeMaster:collegeSpecializedIn"
				name="collegeSpecializedIn"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="college_location"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-CollegeMaster:collegeLocation"
				name="collegeLocation"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="college_upload_year"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-CollegeMaster:collegeUploadYear"
				name="collegeUploadYear"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="college_survey_year"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-CollegeMaster:collegeSurveyYear"
				name="collegeSurveyYear"
			/>
		</Class>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="entities"
			Tablename="operation_expenditure_resources"
			id="entities-OperationExpenditureResources"
			name="OperationExpenditureResources">
			<Attribute
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="19"
				AttributePrimaryKey="True"
				AttributeScale="0"
				AttributeUnique="True"
				ModelTypeRefName="long"
				ModelVisibility="public"
				id="entities-OperationExpenditureResources:id"
				name="id"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-OperationExpenditureResources:name"
				name="name"
			/>
		</Class>
	</Classes>
	<Converters
	/>
	<Enumerators
	/>
	<Generalizations
	/>
	<Interfaces
	/>
	<Realizations
	/>
	<Usertypes
	/>
</ClassModelRoot>
