<?xml version="1.0" encoding="ISO-8859-1"?>
<ClassModelRoot
	ModelVersion="2.6.0"
	id="G44172dc8037614">
	<Associations
	/>
	<Classes>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="entities"
			Tablename="university_master"
			id="entities-UniversityMaster"
			name="UniversityMaster">
			<Attribute
				AttributeColumnName="u_id"
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="19"
				AttributePrimaryKey="True"
				AttributePrimaryKeyCreator="DatabaseSystem"
				AttributeScale="0"
				AttributeUnique="True"
				ModelTypeRefName="long"
				ModelVisibility="public"
				id="entities-UniversityMaster:uId"
				name="uId"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="university_id"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-UniversityMaster:universityId"
				name="universityId"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="university_name"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-UniversityMaster:universityName"
				name="universityName"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="university_type"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-UniversityMaster:universityType"
				name="universityType"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="university_state"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-UniversityMaster:universityState"
				name="universityState"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="university_district"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-UniversityMaster:universityDistrict"
				name="universityDistrict"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="university_address"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-UniversityMaster:universityAddress"
				name="universityAddress"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="year_university_declared"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-UniversityMaster:yearUniversityDeclared"
				name="yearUniversityDeclared"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="university_specialized_in"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-UniversityMaster:universitySpecializedIn"
				name="universitySpecializedIn"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="university_location"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-UniversityMaster:universityLocation"
				name="universityLocation"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="university_upload_year"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-UniversityMaster:universityUploadYear"
				name="universityUploadYear"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="institute_added_survey_year"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-UniversityMaster:instituteAddedSurveyYear"
				name="instituteAddedSurveyYear"
			/>
		</Class>
	</Classes>
	<Converters
	/>
	<Enumerators
	/>
	<Generalizations
	/>
	<Interfaces
	/>
	<Realizations
	/>
	<Usertypes
	/>
</ClassModelRoot>
