<?xml version="1.0" encoding="ISO-8859-1"?>
<ClassModelRoot
	ModelVersion="2.6.0"
	id="G44172dc8037614">
	<Associations
	/>
	<Classes>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="entities"
			Tablename="saction_approved_intake_master"
			id="entities-SactionApprovedIntakeMaster"
			name="SactionApprovedIntakeMaster">
			<Attribute
				AttributeColumnName="2015_16_count"
				AttributePersistent="True"
				AttributePrecision="10"
				AttributeScale="0"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="entities-SactionApprovedIntakeMaster:_201516Count"
				name="_201516Count"
			/>
			<Attribute
				AttributeColumnName="2016_17_count"
				AttributePersistent="True"
				AttributePrecision="10"
				AttributeScale="0"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="entities-SactionApprovedIntakeMaster:_201617Count"
				name="_201617Count"
			/>
			<Attribute
				AttributeColumnName="2017_18_count"
				AttributePersistent="True"
				AttributePrecision="10"
				AttributeScale="0"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="entities-SactionApprovedIntakeMaster:_201718Count"
				name="_201718Count"
			/>
			<Attribute
				AttributeColumnName="2018_19_count"
				AttributePersistent="True"
				AttributePrecision="10"
				AttributeScale="0"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="entities-SactionApprovedIntakeMaster:_201819Count"
				name="_201819Count"
			/>
			<Attribute
				AttributeColumnName="2019_20_count"
				AttributePersistent="True"
				AttributePrecision="10"
				AttributeScale="0"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="entities-SactionApprovedIntakeMaster:_201920Count"
				name="_201920Count"
			/>
			<Attribute
				AttributeColumnName="2020_21_count"
				AttributePersistent="True"
				AttributePrecision="10"
				AttributeScale="0"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="entities-SactionApprovedIntakeMaster:_202021Count"
				name="_202021Count"
			/>
			<Attribute
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="10"
				AttributePrimaryKey="True"
				AttributePrimaryKeyCreator="DatabaseSystem"
				AttributeScale="0"
				AttributeUnique="True"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="entities-SactionApprovedIntakeMaster:id"
				name="id"
			/>
		</Class>
	</Classes>
	<Converters
	/>
	<Enumerators
	/>
	<Generalizations
	/>
	<Interfaces
	/>
	<Realizations
	/>
	<Usertypes
	/>
</ClassModelRoot>
