<?xml version="1.0" encoding="ISO-8859-1"?>
<ClassModelRoot
	ModelVersion="2.6.0"
	id="G44172dc8037614">
	<Associations
	/>
	<Classes>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="entities"
			Tablename="university_college_relation"
			id="entities-UniversityCollegeRelation"
			name="UniversityCollegeRelation">
			<Attribute
				AttributeColumnName="ucr_id"
				AttributePersistent="True"
				AttributePrecision="10"
				AttributeScale="0"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="entities-UniversityCollegeRelation:ucrId"
				name="ucrId"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="university_id"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-UniversityCollegeRelation:universityId"
				name="universityId"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="college_id"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="entities-UniversityCollegeRelation:collegeId"
				name="collegeId"
			/>
		</Class>
	</Classes>
	<Converters
	/>
	<Enumerators
	/>
	<Generalizations
	/>
	<Interfaces
	/>
	<Realizations
	/>
	<Usertypes
	/>
</ClassModelRoot>
