<?xml version="1.0" encoding="ISO-8859-1"?>
<Connection
	Catalog="innovento_mvp"
	Database="innovento_mvp"
	Host="localhost"
	IsAsBool="False"
	Password="root"
	Port="3306"
	RootPackage="Entities"
	Src="src/main/java"
	Type="mySql"
	User="root"
	name="default">
	<JdbcType
		DomainType="java.sql.Array"
		name="ARRAY"
	/>
	<JdbcType
		DomainType="long"
		name="BIGINT"
	/>
	<JdbcType
		DomainType="byte[]"
		name="BINARY"
	/>
	<JdbcType
		DomainType="boolean"
		name="BIT"
	/>
	<JdbcType
		DomainType="java.sql.Blob"
		name="BLOB"
	/>
	<JdbcType
		DomainType="boolean"
		name="BOOLEAN"
	/>
	<JdbcType
		DomainType="String"
		name="CHAR"
	/>
	<JdbcType
		DomainType="java.sql.Clob"
		name="CLOB"
	/>
	<JdbcType
		DomainType="java.net.URL"
		name="DATALINK"
	/>
	<JdbcType
		DomainType="java.time.LocalDate"
		name="DATE"
	/>
	<JdbcType
		DomainType="java.math.BigDecimal"
		name="DECIMAL"
	/>
	<JdbcType
		DomainType="double"
		name="DOUBLE"
	/>
	<JdbcType
		DomainType="double"
		name="FLOAT"
	/>
	<JdbcType
		DomainType="int"
		name="INTEGER"
	/>
	<JdbcType
		DomainType="String"
		name="LONGNVARCHAR"
	/>
	<JdbcType
		DomainType="byte[]"
		name="LONGVARBINARY"
	/>
	<JdbcType
		DomainType="String"
		name="LONGVARCHAR"
	/>
	<JdbcType
		DomainType="String"
		name="NCHAR"
	/>
	<JdbcType
		DomainType="java.sql.NClob"
		name="NCLOB"
	/>
	<JdbcType
		DomainType="java.math.BigDecimal"
		name="NUMERIC"
	/>
	<JdbcType
		DomainType="String"
		name="NVARCHAR"
	/>
	<JdbcType
		DomainType="float"
		name="REAL"
	/>
	<JdbcType
		DomainType="java.sql.Ref"
		name="REF"
	/>
	<JdbcType
		DomainType="java.sql.RowId"
		name="ROWID"
	/>
	<JdbcType
		DomainType="short"
		name="SMALLINT"
	/>
	<JdbcType
		DomainType="java.sql.SQLXML"
		name="SQLXML"
	/>
	<JdbcType
		DomainType="java.sql.Struct"
		name="STRUCT"
	/>
	<JdbcType
		DomainType="java.time.LocalTime"
		name="TIME"
	/>
	<JdbcType
		DomainType="java.time.LocalDateTime"
		name="TIMESTAMP"
	/>
	<JdbcType
		DomainType="short"
		name="TINYINT"
	/>
	<JdbcType
		DomainType="byte[]"
		name="VARBINARY"
	/>
	<JdbcType
		DomainType="String"
		name="VARCHAR"
	/>
	<JdbcType
		DomainType="unknown.VendorSpecificType"
		name="VENDOR_SPECIFIC_TYPE"
	/>
	<Table
		ClassName="AcademicYear"
		Include="False"
		name="academic_year">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="academicYear"
			name="academic_year"
		/>
	</Table>
	<Table
		ClassName="Actor"
		Include="False"
		name="actor">
		<Column
			AttributeName="actorId"
			name="actor_id"
		/>
		<Column
			AttributeName="firstName"
			name="first_name"
		/>
		<Column
			AttributeName="lastName"
			name="last_name"
		/>
		<Column
			AttributeName="lastUpdate"
			name="last_update"
		/>
	</Table>
	<Table
		ClassName="Address"
		Include="False"
		name="address">
		<Column
			AttributeName="addressId"
			name="address_id"
		/>
		<Column
			AttributeName="address"
			name="address"
		/>
		<Column
			AttributeName="address2"
			name="address2"
		/>
		<Column
			AttributeName="district"
			name="district"
		/>
		<Column
			AttributeName="cityId"
			name="city_id"
		/>
		<Column
			AttributeName="postalCode"
			name="postal_code"
		/>
		<Column
			AttributeName="phone"
			name="phone"
		/>
		<Column
			AttributeName="location"
			name="location"
		/>
		<Column
			AttributeName="lastUpdate"
			name="last_update"
		/>
	</Table>
	<Table
		ClassName="CapitalExpenditureAmount"
		Include="False"
		name="capital_expenditure_amount">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="_20182019Count"
			name="_2018_2019_count"
		/>
		<Column
			AttributeName="_20192020Count"
			name="_2019_2020_count"
		/>
		<Column
			AttributeName="_20202021Count"
			name="_2020_2021_count"
		/>
		<Column
			AttributeName="financialResources"
			name="financial_resources"
		/>
	</Table>
	<Table
		ClassName="Category"
		Include="False"
		name="category">
		<Column
			AttributeName="categoryId"
			name="category_id"
		/>
		<Column
			AttributeName="name"
			name="name"
		/>
		<Column
			AttributeName="lastUpdate"
			name="last_update"
		/>
	</Table>
	<Table
		ClassName="City"
		Include="False"
		name="city">
		<Column
			AttributeName="cityId"
			name="city_id"
		/>
		<Column
			AttributeName="city"
			name="city"
		/>
		<Column
			AttributeName="countryId"
			name="country_id"
		/>
		<Column
			AttributeName="lastUpdate"
			name="last_update"
		/>
	</Table>
	<Table
		ClassName="CollegeMaster"
		Include="False"
		name="college_master">
		<Column
			AttributeName="cId"
			name="c_id"
		/>
		<Column
			AttributeName="collegeId"
			name="college_id"
		/>
		<Column
			AttributeName="collegeName"
			name="college_name"
		/>
		<Column
			AttributeName="collegeType"
			name="college_type"
		/>
		<Column
			AttributeName="collegeAddress"
			name="college_address"
		/>
		<Column
			AttributeName="collegeWebsite"
			name="college_website"
		/>
		<Column
			AttributeName="collegeManagement"
			name="college_management"
		/>
		<Column
			AttributeName="collegeEstablishmentYear"
			name="college_establishment_year"
		/>
		<Column
			AttributeName="collegeSpecializedIn"
			name="college_specialized_in"
		/>
		<Column
			AttributeName="collegeLocation"
			name="college_location"
		/>
		<Column
			AttributeName="collegeUploadYear"
			name="college_upload_year"
		/>
		<Column
			AttributeName="collegeSurveyYear"
			name="college_survey_year"
		/>
	</Table>
	<Table
		ClassName="CollegeSampletable"
		Include="False"
		name="college_sampletable">
		<Column
			AttributeName="cId"
			name="c_id"
		/>
		<Column
			AttributeName="collegeId"
			name="college_id"
		/>
		<Column
			AttributeName="collegeName"
			name="college_name"
		/>
		<Column
			AttributeName="collegeType"
			name="college_type"
		/>
		<Column
			AttributeName="collegeAddress"
			name="college_address"
		/>
		<Column
			AttributeName="collegeWebsite"
			name="college_website"
		/>
		<Column
			AttributeName="collegeManagement"
			name="college_management"
		/>
		<Column
			AttributeName="collegeEstablishmentYear"
			name="college_establishment_year"
		/>
		<Column
			AttributeName="collegeSpecializedIn"
			name="college_specialized_in"
		/>
		<Column
			AttributeName="collegeLocation"
			name="college_location"
		/>
		<Column
			AttributeName="collegeUploadYear"
			name="college_upload_year"
		/>
		<Column
			AttributeName="collegeSurveyYear"
			name="college_survey_year"
		/>
	</Table>
	<Table
		ClassName="ConsultingProjectDetails"
		Include="False"
		name="consulting_project_details">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="_20182019Count"
			name="2018_2019_count"
		/>
		<Column
			AttributeName="_20192020Count"
			name="2019_2020_count"
		/>
		<Column
			AttributeName="_20202021Count"
			name="2020_2021_count"
		/>
		<Column
			AttributeName="researchDetailsId"
			name="research_details_id"
		/>
	</Table>
	<Table
		ClassName="Country"
		Include="False"
		name="country">
		<Column
			AttributeName="countryId"
			name="country_id"
		/>
		<Column
			AttributeName="country"
			name="country"
		/>
		<Column
			AttributeName="lastUpdate"
			name="last_update"
		/>
	</Table>
	<Table
		ClassName="Countrylanguage"
		Include="False"
		name="countrylanguage">
		<Column
			AttributeName="countryCode"
			name="CountryCode"
		/>
		<Column
			AttributeName="language"
			name="Language"
		/>
		<Column
			AttributeName="isOfficial"
			name="IsOfficial"
		/>
		<Column
			AttributeName="percentage"
			name="Percentage"
		/>
	</Table>
	<Table
		ClassName="Customer"
		Include="False"
		name="customer">
		<Column
			AttributeName="customerId"
			name="customer_id"
		/>
		<Column
			AttributeName="storeId"
			name="store_id"
		/>
		<Column
			AttributeName="firstName"
			name="first_name"
		/>
		<Column
			AttributeName="lastName"
			name="last_name"
		/>
		<Column
			AttributeName="email"
			name="email"
		/>
		<Column
			AttributeName="addressId"
			name="address_id"
		/>
		<Column
			AttributeName="active"
			name="active"
		/>
		<Column
			AttributeName="createDate"
			name="create_date"
		/>
		<Column
			AttributeName="lastUpdate"
			name="last_update"
		/>
	</Table>
	<Table
		ClassName="Film"
		Include="False"
		name="film">
		<Column
			AttributeName="filmId"
			name="film_id"
		/>
		<Column
			AttributeName="title"
			name="title"
		/>
		<Column
			AttributeName="description"
			name="description"
		/>
		<Column
			AttributeName="releaseYear"
			name="release_year"
		/>
		<Column
			AttributeName="languageId"
			name="language_id"
		/>
		<Column
			AttributeName="originalLanguageId"
			name="original_language_id"
		/>
		<Column
			AttributeName="rentalDuration"
			name="rental_duration"
		/>
		<Column
			AttributeName="rentalRate"
			name="rental_rate"
		/>
		<Column
			AttributeName="length"
			name="length"
		/>
		<Column
			AttributeName="replacementCost"
			name="replacement_cost"
		/>
		<Column
			AttributeName="rating"
			name="rating"
		/>
		<Column
			AttributeName="specialFeatures"
			name="special_features"
		/>
		<Column
			AttributeName="lastUpdate"
			name="last_update"
		/>
	</Table>
	<Table
		ClassName="FilmActor"
		Include="False"
		name="film_actor">
		<Column
			AttributeName="actorId"
			name="actor_id"
		/>
		<Column
			AttributeName="filmId"
			name="film_id"
		/>
		<Column
			AttributeName="lastUpdate"
			name="last_update"
		/>
	</Table>
	<Table
		ClassName="FilmCategory"
		Include="False"
		name="film_category">
		<Column
			AttributeName="filmId"
			name="film_id"
		/>
		<Column
			AttributeName="categoryId"
			name="category_id"
		/>
		<Column
			AttributeName="lastUpdate"
			name="last_update"
		/>
	</Table>
	<Table
		ClassName="FilmText"
		Include="False"
		name="film_text">
		<Column
			AttributeName="filmId"
			name="film_id"
		/>
		<Column
			AttributeName="title"
			name="title"
		/>
		<Column
			AttributeName="description"
			name="description"
		/>
	</Table>
	<Table
		ClassName="HibernateSequence"
		Include="False"
		name="hibernate_sequence">
		<Column
			AttributeName="nextVal"
			name="next_val"
		/>
	</Table>
	<Table
		ClassName="Inventory"
		Include="False"
		name="inventory">
		<Column
			AttributeName="inventoryId"
			name="inventory_id"
		/>
		<Column
			AttributeName="filmId"
			name="film_id"
		/>
		<Column
			AttributeName="storeId"
			name="store_id"
		/>
		<Column
			AttributeName="lastUpdate"
			name="last_update"
		/>
	</Table>
	<Table
		ClassName="JwtRequest"
		Include="False"
		name="jwt_request">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="password"
			name="password"
		/>
		<Column
			AttributeName="username"
			name="username"
		/>
	</Table>
	<Table
		ClassName="Language"
		Include="False"
		name="language">
		<Column
			AttributeName="languageId"
			name="language_id"
		/>
		<Column
			AttributeName="name"
			name="name"
		/>
		<Column
			AttributeName="lastUpdate"
			name="last_update"
		/>
	</Table>
	<Table
		ClassName="LoginModel"
		Include="False"
		name="login_model">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="login"
			name="login"
		/>
		<Column
			AttributeName="password"
			name="password"
		/>
		<Column
			AttributeName="role"
			name="role"
		/>
	</Table>
	<Table
		ClassName="MvpUsers"
		Include="False"
		name="mvp_users">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="password"
			name="password"
		/>
		<Column
			AttributeName="username"
			name="username"
		/>
	</Table>
	<Table
		ClassName="NcsAttachment"
		Include="False"
		name="ncs_attachment">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="createdBy"
			name="created_by"
		/>
		<Column
			AttributeName="createdDatetime"
			name="created_datetime"
		/>
		<Column
			AttributeName="modifiedBy"
			name="modified_by"
		/>
		<Column
			AttributeName="modifiedDatetime"
			name="modified_datetime"
		/>
		<Column
			AttributeName="orgId"
			name="org_id"
		/>
		<Column
			AttributeName="orgName"
			name="org_name"
		/>
		<Column
			AttributeName="description"
			name="description"
		/>
		<Column
			AttributeName="name"
			name="name"
		/>
		<Column
			AttributeName="path"
			name="path"
		/>
		<Column
			AttributeName="tags"
			name="tags"
		/>
		<Column
			AttributeName="type"
			name="type"
		/>
		<Column
			AttributeName="userId"
			name="user_id"
		/>
	</Table>
	<Table
		ClassName="OperationExpenditureAmount"
		Include="False"
		name="operation_expenditure_amount">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="_20182019Count"
			name="_2018_2019_count"
		/>
		<Column
			AttributeName="_20192020Count"
			name="_2019_2020_count"
		/>
		<Column
			AttributeName="_20202021Count"
			name="_2020_2021_count"
		/>
		<Column
			AttributeName="financialResources"
			name="financial_resources"
		/>
	</Table>
	<Table
		ClassName="Payment"
		Include="False"
		name="payment">
		<Column
			AttributeName="paymentId"
			name="payment_id"
		/>
		<Column
			AttributeName="customerId"
			name="customer_id"
		/>
		<Column
			AttributeName="staffId"
			name="staff_id"
		/>
		<Column
			AttributeName="rentalId"
			name="rental_id"
		/>
		<Column
			AttributeName="amount"
			name="amount"
		/>
		<Column
			AttributeName="paymentDate"
			name="payment_date"
		/>
		<Column
			AttributeName="lastUpdate"
			name="last_update"
		/>
	</Table>
	<Table
		ClassName="Pg2Year"
		Include="False"
		name="pg_2_year">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="academicYearId"
			name="academic_year_id"
		/>
		<Column
			AttributeName="firstYearStudentAdmitted"
			name="first_year_student_admitted"
		/>
		<Column
			AttributeName="firstYearStudentIntakeCount"
			name="first_year_student_intake_count"
		/>
		<Column
			AttributeName="medianSalaryOfPlacedStudentCount"
			name="median_salary_of_placed_student_count"
		/>
		<Column
			AttributeName="studentGraduatedInMinTimeCount"
			name="student_graduated_in_min_time_count"
		/>
		<Column
			AttributeName="studentPlacedCount"
			name="student_placed_count"
		/>
		<Column
			AttributeName="studentSelectedForHigerStudiesCount"
			name="student_selected_for_higer_studies_count"
		/>
	</Table>
	<Table
		ClassName="PhdGraduated"
		Include="False"
		name="phd_graduated">
		<Column
			AttributeName="phdgraId"
			name="phdgra_id"
		/>
		<Column
			AttributeName="fullTime"
			name="full_time"
		/>
		<Column
			AttributeName="partTime"
			name="part_time"
		/>
	</Table>
	<Table
		ClassName="PhdPersuing"
		Include="False"
		name="phd_persuing">
		<Column
			AttributeName="pdhId"
			name="pdh_id"
		/>
		<Column
			AttributeName="fullTime"
			name="full_time"
		/>
		<Column
			AttributeName="partTime"
			name="part_time"
		/>
	</Table>
	<Table
		ClassName="ProgramMaster"
		Include="False"
		name="program_master">
		<Column
			AttributeName="programName"
			name="program_name"
		/>
		<Column
			AttributeName="id"
			name="id"
		/>
	</Table>
	<Table
		ClassName="ProgramTime"
		Include="False"
		name="program_time">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="programTime"
			name="program_time"
		/>
	</Table>
	<Table
		ClassName="Rental"
		Include="False"
		name="rental">
		<Column
			AttributeName="rentalId"
			name="rental_id"
		/>
		<Column
			AttributeName="rentalDate"
			name="rental_date"
		/>
		<Column
			AttributeName="inventoryId"
			name="inventory_id"
		/>
		<Column
			AttributeName="customerId"
			name="customer_id"
		/>
		<Column
			AttributeName="returnDate"
			name="return_date"
		/>
		<Column
			AttributeName="staffId"
			name="staff_id"
		/>
		<Column
			AttributeName="lastUpdate"
			name="last_update"
		/>
	</Table>
	<Table
		ClassName="ResearchDetails"
		Include="False"
		name="research_details">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="reaseachDetails"
			name="reaseach_details"
		/>
	</Table>
	<Table
		ClassName="Role"
		Include="False"
		name="role">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="name"
			name="name"
		/>
	</Table>
	<Table
		ClassName="RtAttachment"
		Include="False"
		name="rt_attachment">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="createdBy"
			name="created_by"
		/>
		<Column
			AttributeName="createdDatetime"
			name="created_datetime"
		/>
		<Column
			AttributeName="modifiedBy"
			name="modified_by"
		/>
		<Column
			AttributeName="modifiedDatetime"
			name="modified_datetime"
		/>
		<Column
			AttributeName="orgId"
			name="org_id"
		/>
		<Column
			AttributeName="orgName"
			name="org_name"
		/>
		<Column
			AttributeName="description"
			name="description"
		/>
		<Column
			AttributeName="name"
			name="name"
		/>
		<Column
			AttributeName="path"
			name="path"
		/>
		<Column
			AttributeName="tags"
			name="tags"
		/>
		<Column
			AttributeName="type"
			name="type"
		/>
		<Column
			AttributeName="userId"
			name="user_id"
		/>
		<Column
			AttributeName="doc"
			name="doc"
		/>
	</Table>
	<Table
		ClassName="RtCollege"
		Include="False"
		name="rt_college">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="createdBy"
			name="created_by"
		/>
		<Column
			AttributeName="createdDatetime"
			name="created_datetime"
		/>
		<Column
			AttributeName="modifiedBy"
			name="modified_by"
		/>
		<Column
			AttributeName="modifiedDatetime"
			name="modified_datetime"
		/>
		<Column
			AttributeName="orgId"
			name="org_id"
		/>
		<Column
			AttributeName="orgName"
			name="org_name"
		/>
		<Column
			AttributeName="address"
			name="address"
		/>
		<Column
			AttributeName="city"
			name="city"
		/>
		<Column
			AttributeName="name"
			name="name"
		/>
		<Column
			AttributeName="phoneno"
			name="phoneno"
		/>
		<Column
			AttributeName="state"
			name="state"
		/>
	</Table>
	<Table
		ClassName="RtMarksheet"
		Include="False"
		name="rt_marksheet">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="createdBy"
			name="created_by"
		/>
		<Column
			AttributeName="createdDatetime"
			name="created_datetime"
		/>
		<Column
			AttributeName="modifiedBy"
			name="modified_by"
		/>
		<Column
			AttributeName="modifiedDatetime"
			name="modified_datetime"
		/>
		<Column
			AttributeName="orgId"
			name="org_id"
		/>
		<Column
			AttributeName="orgName"
			name="org_name"
		/>
		<Column
			AttributeName="chemistry"
			name="chemistry"
		/>
		<Column
			AttributeName="maths"
			name="maths"
		/>
		<Column
			AttributeName="name"
			name="name"
		/>
		<Column
			AttributeName="physics"
			name="physics"
		/>
		<Column
			AttributeName="rollNo"
			name="roll_no"
		/>
		<Column
			AttributeName="studentId"
			name="student_id"
		/>
	</Table>
	<Table
		ClassName="RtMessage"
		Include="False"
		name="rt_message">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="createdBy"
			name="created_by"
		/>
		<Column
			AttributeName="createdDatetime"
			name="created_datetime"
		/>
		<Column
			AttributeName="modifiedBy"
			name="modified_by"
		/>
		<Column
			AttributeName="modifiedDatetime"
			name="modified_datetime"
		/>
		<Column
			AttributeName="orgId"
			name="org_id"
		/>
		<Column
			AttributeName="orgName"
			name="org_name"
		/>
		<Column
			AttributeName="body"
			name="body"
		/>
		<Column
			AttributeName="code"
			name="code"
		/>
		<Column
			AttributeName="isHtml"
			name="is_html"
		/>
		<Column
			AttributeName="status"
			name="status"
		/>
		<Column
			AttributeName="subject"
			name="subject"
		/>
		<Column
			AttributeName="type"
			name="type"
		/>
	</Table>
	<Table
		ClassName="RtRole"
		Include="False"
		name="rt_role">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="createdBy"
			name="created_by"
		/>
		<Column
			AttributeName="createdDatetime"
			name="created_datetime"
		/>
		<Column
			AttributeName="modifiedBy"
			name="modified_by"
		/>
		<Column
			AttributeName="modifiedDatetime"
			name="modified_datetime"
		/>
		<Column
			AttributeName="orgId"
			name="org_id"
		/>
		<Column
			AttributeName="orgName"
			name="org_name"
		/>
		<Column
			AttributeName="canDelete"
			name="can_delete"
		/>
		<Column
			AttributeName="canRead"
			name="can_read"
		/>
		<Column
			AttributeName="canUpdate"
			name="can_update"
		/>
		<Column
			AttributeName="canWrite"
			name="can_write"
		/>
		<Column
			AttributeName="discription"
			name="discription"
		/>
		<Column
			AttributeName="name"
			name="name"
		/>
		<Column
			AttributeName="status"
			name="status"
		/>
	</Table>
	<Table
		ClassName="RtStudent"
		Include="False"
		name="rt_student">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="createdBy"
			name="created_by"
		/>
		<Column
			AttributeName="createdDatetime"
			name="created_datetime"
		/>
		<Column
			AttributeName="modifiedBy"
			name="modified_by"
		/>
		<Column
			AttributeName="modifiedDatetime"
			name="modified_datetime"
		/>
		<Column
			AttributeName="orgId"
			name="org_id"
		/>
		<Column
			AttributeName="orgName"
			name="org_name"
		/>
		<Column
			AttributeName="collegeId"
			name="college_id"
		/>
		<Column
			AttributeName="collegeName"
			name="college_name"
		/>
		<Column
			AttributeName="dob"
			name="dob"
		/>
		<Column
			AttributeName="email"
			name="email"
		/>
		<Column
			AttributeName="enrolNo"
			name="enrol_no"
		/>
		<Column
			AttributeName="firstName"
			name="first_name"
		/>
		<Column
			AttributeName="lastName"
			name="last_name"
		/>
		<Column
			AttributeName="mobileNo"
			name="mobile_no"
		/>
	</Table>
	<Table
		ClassName="RtUser"
		Include="False"
		name="rt_user">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="createdBy"
			name="created_by"
		/>
		<Column
			AttributeName="createdDatetime"
			name="created_datetime"
		/>
		<Column
			AttributeName="modifiedBy"
			name="modified_by"
		/>
		<Column
			AttributeName="modifiedDatetime"
			name="modified_datetime"
		/>
		<Column
			AttributeName="orgId"
			name="org_id"
		/>
		<Column
			AttributeName="orgName"
			name="org_name"
		/>
		<Column
			AttributeName="accessTimeFrom"
			name="access_time_from"
		/>
		<Column
			AttributeName="accessTimeTo"
			name="access_time_to"
		/>
		<Column
			AttributeName="alternateMobile"
			name="alternate_mobile"
		/>
		<Column
			AttributeName="dob"
			name="dob"
		/>
		<Column
			AttributeName="email"
			name="email"
		/>
		<Column
			AttributeName="firstName"
			name="first_name"
		/>
		<Column
			AttributeName="gender"
			name="gender"
		/>
		<Column
			AttributeName="imageId"
			name="image_id"
		/>
		<Column
			AttributeName="lastLogin"
			name="last_login"
		/>
		<Column
			AttributeName="lastName"
			name="last_name"
		/>
		<Column
			AttributeName="loginId"
			name="login_id"
		/>
		<Column
			AttributeName="password"
			name="password"
		/>
		<Column
			AttributeName="phone"
			name="phone"
		/>
		<Column
			AttributeName="roleId"
			name="role_id"
		/>
		<Column
			AttributeName="roleName"
			name="role_name"
		/>
		<Column
			AttributeName="status"
			name="status"
		/>
		<Column
			AttributeName="unsuccessLogin"
			name="unsuccess_login"
		/>
		<Column
			AttributeName="validFromDate"
			name="valid_from_date"
		/>
		<Column
			AttributeName="validToDate"
			name="valid_to_date"
		/>
	</Table>
	<Table
		ClassName="SactionApprovedIntakeMaster"
		Include="False"
		name="saction_approved_intake_master">
		<Column
			AttributeName="_201516Count"
			name="2015_16_count"
		/>
		<Column
			AttributeName="_201617Count"
			name="2016_17_count"
		/>
		<Column
			AttributeName="_201718Count"
			name="2017_18_count"
		/>
		<Column
			AttributeName="_201819Count"
			name="2018_19_count"
		/>
		<Column
			AttributeName="_201920Count"
			name="2019_20_count"
		/>
		<Column
			AttributeName="_202021Count"
			name="2020_21_count"
		/>
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="programId"
			name="program_id"
		/>
	</Table>
	<Table
		ClassName="SactionApprovedIntakeMasterHistory"
		Include="False"
		name="saction_approved_intake_master_history">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="_201516Count"
			name="2015_16_count"
		/>
		<Column
			AttributeName="_201617Count"
			name="2016_17_count"
		/>
		<Column
			AttributeName="_201718Count"
			name="2017_18_count"
		/>
		<Column
			AttributeName="_201819Count"
			name="2018_19_count"
		/>
		<Column
			AttributeName="_201920Count"
			name="2019_20_count"
		/>
		<Column
			AttributeName="_202021Count"
			name="2020_21_count"
		/>
		<Column
			AttributeName="createdBy"
			name="created_by"
		/>
		<Column
			AttributeName="createdDate"
			name="created_date"
		/>
		<Column
			AttributeName="lastModifiedBy"
			name="last_modified_by"
		/>
		<Column
			AttributeName="lastModifiedDate"
			name="last_modified_date"
		/>
		<Column
			AttributeName="programId"
			name="program_id"
		/>
	</Table>
	<Table
		ClassName="SponsoredResearchDetails"
		Include="False"
		name="sponsored_research_details">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="_20182019Count"
			name="2018_2019_count"
		/>
		<Column
			AttributeName="_20192020Count"
			name="2019_2020_count"
		/>
		<Column
			AttributeName="_20202021Count"
			name="2020_2021_count"
		/>
		<Column
			AttributeName="researchDetailsId"
			name="research_details_id"
		/>
	</Table>
	<Table
		ClassName="StCollege"
		Include="False"
		name="st_college">
		<Column
			AttributeName="id"
			name="ID"
		/>
		<Column
			AttributeName="createdBy"
			name="CREATED_BY"
		/>
		<Column
			AttributeName="createdDatetime"
			name="CREATED_DATETIME"
		/>
		<Column
			AttributeName="modifiedBy"
			name="MODIFIED_BY"
		/>
		<Column
			AttributeName="modifiedDatetime"
			name="MODIFIED_DATETIME"
		/>
		<Column
			AttributeName="address"
			name="ADDRESS"
		/>
		<Column
			AttributeName="city"
			name="CITY"
		/>
		<Column
			AttributeName="name"
			name="NAME"
		/>
		<Column
			AttributeName="phoneNo"
			name="PHONE_NO"
		/>
		<Column
			AttributeName="state"
			name="STATE"
		/>
	</Table>
	<Table
		ClassName="StCourse"
		Include="False"
		name="st_course">
		<Column
			AttributeName="id"
			name="ID"
		/>
		<Column
			AttributeName="createdBy"
			name="CREATED_BY"
		/>
		<Column
			AttributeName="createdDatetime"
			name="CREATED_DATETIME"
		/>
		<Column
			AttributeName="modifiedBy"
			name="MODIFIED_BY"
		/>
		<Column
			AttributeName="modifiedDatetime"
			name="MODIFIED_DATETIME"
		/>
		<Column
			AttributeName="coursename"
			name="COURSENAME"
		/>
		<Column
			AttributeName="description"
			name="DESCRIPTION"
		/>
		<Column
			AttributeName="duration"
			name="DURATION"
		/>
	</Table>
	<Table
		ClassName="StFaculty"
		Include="False"
		name="st_faculty">
		<Column
			AttributeName="id"
			name="ID"
		/>
		<Column
			AttributeName="createdBy"
			name="CREATED_BY"
		/>
		<Column
			AttributeName="createdDatetime"
			name="CREATED_DATETIME"
		/>
		<Column
			AttributeName="modifiedBy"
			name="MODIFIED_BY"
		/>
		<Column
			AttributeName="modifiedDatetime"
			name="MODIFIED_DATETIME"
		/>
		<Column
			AttributeName="collegeId"
			name="College_Id"
		/>
		<Column
			AttributeName="collegeName"
			name="College_Name"
		/>
		<Column
			AttributeName="dateOfJoining"
			name="Date_Of_Joining"
		/>
		<Column
			AttributeName="firstName"
			name="First_Name"
		/>
		<Column
			AttributeName="lastName"
			name="Last_Name"
		/>
		<Column
			AttributeName="loginId"
			name="Login_Id"
		/>
		<Column
			AttributeName="mobileNo"
			name="Mobile_No"
		/>
		<Column
			AttributeName="subjectId"
			name="Subject_Id"
		/>
		<Column
			AttributeName="subjectName"
			name="Subject_Name"
		/>
	</Table>
	<Table
		ClassName="StMarksheet"
		Include="False"
		name="st_marksheet">
		<Column
			AttributeName="id"
			name="ID"
		/>
		<Column
			AttributeName="createdBy"
			name="CREATED_BY"
		/>
		<Column
			AttributeName="createdDatetime"
			name="CREATED_DATETIME"
		/>
		<Column
			AttributeName="modifiedBy"
			name="MODIFIED_BY"
		/>
		<Column
			AttributeName="modifiedDatetime"
			name="MODIFIED_DATETIME"
		/>
		<Column
			AttributeName="chemistry"
			name="chemistry"
		/>
		<Column
			AttributeName="maths"
			name="maths"
		/>
		<Column
			AttributeName="name"
			name="NAME"
		/>
		<Column
			AttributeName="physics"
			name="physics"
		/>
		<Column
			AttributeName="rollNo"
			name="ROLL_NO"
		/>
		<Column
			AttributeName="studentId"
			name="STUDENT_ID"
		/>
	</Table>
	<Table
		ClassName="StRole"
		Include="False"
		name="st_role">
		<Column
			AttributeName="id"
			name="ID"
		/>
		<Column
			AttributeName="createdBy"
			name="CREATED_BY"
		/>
		<Column
			AttributeName="createdDatetime"
			name="CREATED_DATETIME"
		/>
		<Column
			AttributeName="modifiedBy"
			name="MODIFIED_BY"
		/>
		<Column
			AttributeName="modifiedDatetime"
			name="MODIFIED_DATETIME"
		/>
		<Column
			AttributeName="description"
			name="DESCRIPTION"
		/>
		<Column
			AttributeName="name"
			name="NAME"
		/>
	</Table>
	<Table
		ClassName="StStudent"
		Include="False"
		name="st_student">
		<Column
			AttributeName="id"
			name="ID"
		/>
		<Column
			AttributeName="firstName"
			name="FIRST_NAME"
		/>
		<Column
			AttributeName="lastName"
			name="LAST_NAME"
		/>
		<Column
			AttributeName="dob"
			name="DOB"
		/>
		<Column
			AttributeName="mobileNo"
			name="MOBILE_NO"
		/>
		<Column
			AttributeName="email"
			name="EMAIL"
		/>
		<Column
			AttributeName="collegeId"
			name="COLLEGE_ID"
		/>
		<Column
			AttributeName="collegeName"
			name="COLLEGE_NAME"
		/>
		<Column
			AttributeName="createdBy"
			name="CREATED_BY"
		/>
		<Column
			AttributeName="modifiedBy"
			name="MODIFIED_BY"
		/>
		<Column
			AttributeName="createdDatetime"
			name="CREATED_DATETIME"
		/>
		<Column
			AttributeName="modifiedDatetime"
			name="MODIFIED_DATETIME"
		/>
		<Column
			AttributeName="image"
			name="IMAGE"
		/>
	</Table>
	<Table
		ClassName="StSubject"
		Include="False"
		name="st_subject">
		<Column
			AttributeName="id"
			name="ID"
		/>
		<Column
			AttributeName="createdBy"
			name="CREATED_BY"
		/>
		<Column
			AttributeName="createdDatetime"
			name="CREATED_DATETIME"
		/>
		<Column
			AttributeName="modifiedBy"
			name="MODIFIED_BY"
		/>
		<Column
			AttributeName="modifiedDatetime"
			name="MODIFIED_DATETIME"
		/>
		<Column
			AttributeName="courseId"
			name="Course_Id"
		/>
		<Column
			AttributeName="courseName"
			name="Course_Name"
		/>
		<Column
			AttributeName="description"
			name="Description"
		/>
		<Column
			AttributeName="subjectName"
			name="Subject_Name"
		/>
	</Table>
	<Table
		ClassName="StTimetable"
		Include="False"
		name="st_timetable">
		<Column
			AttributeName="id"
			name="ID"
		/>
		<Column
			AttributeName="createdBy"
			name="CREATED_BY"
		/>
		<Column
			AttributeName="createdDatetime"
			name="CREATED_DATETIME"
		/>
		<Column
			AttributeName="modifiedBy"
			name="MODIFIED_BY"
		/>
		<Column
			AttributeName="modifiedDatetime"
			name="MODIFIED_DATETIME"
		/>
		<Column
			AttributeName="courseId"
			name="course_id"
		/>
		<Column
			AttributeName="courseName"
			name="course_name"
		/>
		<Column
			AttributeName="examDate"
			name="exam_date"
		/>
		<Column
			AttributeName="examTime"
			name="exam_time"
		/>
		<Column
			AttributeName="semester"
			name="SEMESTER"
		/>
		<Column
			AttributeName="subjectId"
			name="subject_id"
		/>
		<Column
			AttributeName="subjectName"
			name="subject_name"
		/>
	</Table>
	<Table
		ClassName="StUser"
		Include="False"
		name="st_user">
		<Column
			AttributeName="id"
			name="ID"
		/>
		<Column
			AttributeName="createdBy"
			name="CREATED_BY"
		/>
		<Column
			AttributeName="createdDatetime"
			name="CREATED_DATETIME"
		/>
		<Column
			AttributeName="modifiedBy"
			name="MODIFIED_BY"
		/>
		<Column
			AttributeName="modifiedDatetime"
			name="MODIFIED_DATETIME"
		/>
		<Column
			AttributeName="confirmPassword"
			name="confirmPassword"
		/>
		<Column
			AttributeName="dob"
			name="DOB"
		/>
		<Column
			AttributeName="firstName"
			name="FIRST_NAME"
		/>
		<Column
			AttributeName="gender"
			name="GENDER"
		/>
		<Column
			AttributeName="lastLogin"
			name="LAST_LOGIN"
		/>
		<Column
			AttributeName="lastLoginIp"
			name="LAST_LOGIN_IP"
		/>
		<Column
			AttributeName="lastName"
			name="LAST_NAME"
		/>
		<Column
			AttributeName="userLock"
			name="USER_LOCK"
		/>
		<Column
			AttributeName="login"
			name="LOGIN"
		/>
		<Column
			AttributeName="mobileNo"
			name="MOBILE_NO"
		/>
		<Column
			AttributeName="password"
			name="PASSWORD"
		/>
		<Column
			AttributeName="registeredIp"
			name="REGISTERED_IP"
		/>
		<Column
			AttributeName="roleId"
			name="ROLE_ID"
		/>
		<Column
			AttributeName="unsuccessfulLogin"
			name="UNSUCCESSFUL_LOGIN"
		/>
	</Table>
	<Table
		ClassName="Staff"
		Include="False"
		name="staff">
		<Column
			AttributeName="staffId"
			name="staff_id"
		/>
		<Column
			AttributeName="firstName"
			name="first_name"
		/>
		<Column
			AttributeName="lastName"
			name="last_name"
		/>
		<Column
			AttributeName="addressId"
			name="address_id"
		/>
		<Column
			AttributeName="picture"
			name="picture"
		/>
		<Column
			AttributeName="email"
			name="email"
		/>
		<Column
			AttributeName="storeId"
			name="store_id"
		/>
		<Column
			AttributeName="active"
			name="active"
		/>
		<Column
			AttributeName="username"
			name="username"
		/>
		<Column
			AttributeName="password"
			name="password"
		/>
		<Column
			AttributeName="lastUpdate"
			name="last_update"
		/>
	</Table>
	<Table
		ClassName="Store"
		Include="False"
		name="store">
		<Column
			AttributeName="storeId"
			name="store_id"
		/>
		<Column
			AttributeName="managerStaffId"
			name="manager_staff_id"
		/>
		<Column
			AttributeName="addressId"
			name="address_id"
		/>
		<Column
			AttributeName="lastUpdate"
			name="last_update"
		/>
	</Table>
	<Table
		ClassName="Student"
		Include="False"
		name="student">
		<Column
			AttributeName="id"
			name="ID"
		/>
		<Column
			AttributeName="createdBy"
			name="CREATED_BY"
		/>
		<Column
			AttributeName="createdDatetime"
			name="CREATED_DATETIME"
		/>
		<Column
			AttributeName="modifiedBy"
			name="MODIFIED_BY"
		/>
		<Column
			AttributeName="modifiedDatetime"
			name="MODIFIED_DATETIME"
		/>
		<Column
			AttributeName="collegeId"
			name="COLLEGE_ID"
		/>
		<Column
			AttributeName="collegeName"
			name="COLLEGE_NAME"
		/>
		<Column
			AttributeName="dateOfBirth"
			name="DATE_OF_BIRTH"
		/>
		<Column
			AttributeName="email"
			name="EMAIL"
		/>
		<Column
			AttributeName="firstName"
			name="FIRST_NAME"
		/>
		<Column
			AttributeName="lastName"
			name="LAST_NAME"
		/>
		<Column
			AttributeName="mobileNo"
			name="MOBILE_NO"
		/>
	</Table>
	<Table
		ClassName="StudentGraduatedPhd"
		Include="False"
		name="student_graduated_phd">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="_20182019Count"
			name="2018_2019_count"
		/>
		<Column
			AttributeName="_20192020Count"
			name="2019_2020_count"
		/>
		<Column
			AttributeName="_20202021Count"
			name="2020_2021_count"
		/>
		<Column
			AttributeName="programTimeId"
			name="program_time_id"
		/>
	</Table>
	<Table
		ClassName="StudentPersuingPhdTill202021"
		Include="False"
		name="student_persuing_phd_till_2020_21">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="programTimeId"
			name="program_time_id"
		/>
		<Column
			AttributeName="totalStudentsCount"
			name="total_students_count"
		/>
	</Table>
	<Table
		ClassName="SysConfig"
		Include="False"
		name="sys_config">
		<Column
			AttributeName="variable"
			name="variable"
		/>
		<Column
			AttributeName="value"
			name="value"
		/>
		<Column
			AttributeName="setTime"
			name="set_time"
		/>
		<Column
			AttributeName="setBy"
			name="set_by"
		/>
	</Table>
	<Table
		ClassName="Test"
		Include="False"
		name="test">
		<Column
			AttributeName="id"
			name="ID"
		/>
		<Column
			AttributeName="stId"
			name="stID"
		/>
		<Column
			AttributeName="csId"
			name="csID"
		/>
	</Table>
	<Table
		ClassName="TotalActualStudentStrength"
		Include="False"
		name="total_actual_student_strength">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="studentMaleCount"
			name="student_male_count"
		/>
		<Column
			AttributeName="studentFemaleCount"
			name="student_female_count"
		/>
		<Column
			AttributeName="studentWithinStateCount"
			name="student_within_state_count"
		/>
		<Column
			AttributeName="studentOutsideStateCount"
			name="student_outside_state_count"
		/>
		<Column
			AttributeName="studentOutsideCountryCount"
			name="student_outside_country_count"
		/>
		<Column
			AttributeName="studentEconomicallyBackwardCount"
			name="student_economically_backward_count"
		/>
		<Column
			AttributeName="studentSociallyChallengedCount"
			name="student_socially_challenged_count"
		/>
		<Column
			AttributeName="studentFeeReimbursementReceivingStateCgCount"
			name="student_fee_reimbursement_receiving_state_cg_count"
		/>
		<Column
			AttributeName="studentFeeReimbursementReceivingPrivateBodiesCount"
			name="student_fee_reimbursement_ receiving_private_bodies_count"
		/>
		<Column
			AttributeName="studentFeeReimbursementNotReceivingPrivateBodiesCount"
			name="student_fee_reimbursement_ not_receiving_private_bodies_count"
		/>
		<Column
			AttributeName="validations"
			name="validations"
		/>
	</Table>
	<Table
		ClassName="TotalStudentStrength"
		Include="False"
		name="total_student_strength">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="noOfMaleStudents"
			name="no_of_male_students"
		/>
		<Column
			AttributeName="noOfFemaleStudents"
			name="no_of_female_students"
		/>
		<Column
			AttributeName="totalStudents"
			name="total_students"
		/>
		<Column
			AttributeName="withinState"
			name="within_state"
		/>
		<Column
			AttributeName="outsideState"
			name="outside_state"
		/>
		<Column
			AttributeName="outsideCountry"
			name="outside_country"
		/>
		<Column
			AttributeName="economicallyBackward"
			name="economically_backward"
		/>
		<Column
			AttributeName="sociallyChallenged"
			name="socially_challenged"
		/>
		<Column
			AttributeName="recievedFeeStateAndCentralGovernment"
			name="recieved_fee_state_and_central_government"
		/>
		<Column
			AttributeName="recievedFeeFromInstitutionalFunds"
			name="recieved_fee_from_institutional_funds"
		/>
		<Column
			AttributeName="recievedFeeFromPrivateBodies"
			name="recieved_fee_from_private_bodies"
		/>
		<Column
			AttributeName="notRecievedFeeReimbursement"
			name="not_recieved_fee_reimbursement"
		/>
		<Column
			AttributeName="programId"
			name="program_id"
		/>
	</Table>
	<Table
		ClassName="Ug4Year"
		Include="False"
		name="ug_4_year">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="academicYearId"
			name="academic_year_id"
		/>
		<Column
			AttributeName="firstYearStudentAdmittedCount"
			name="first_year_student_admitted_count"
		/>
		<Column
			AttributeName="firstYearStudentIntakeCount"
			name="first_year_student_intake_count"
		/>
		<Column
			AttributeName="lateralEntryStudentCount"
			name="lateral_entry_student_count"
		/>
		<Column
			AttributeName="medianSalaryOfPlacedStudentCount"
			name="median_salary_of_placed_student_count"
		/>
		<Column
			AttributeName="studentGraduatedInMinTimeCount"
			name="student_graduated_in_min_time_count"
		/>
		<Column
			AttributeName="studentPlacedCount"
			name="student_placed_count"
		/>
		<Column
			AttributeName="studentSelectedForHigerStudiesCount"
			name="student_selected_for_higer_studies_count"
		/>
	</Table>
	<Table
		ClassName="Ug4yearPlacementNHigherStudies"
		Include="False"
		name="ug_4year_placement_n_higher_studies">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="academicYear"
			name="academic_year"
		/>
		<Column
			AttributeName="firstYearStudentAdmitted"
			name="first_year_student_admitted"
		/>
		<Column
			AttributeName="firstYearStudentIntake"
			name="first_year_student_intake"
		/>
		<Column
			AttributeName="firstYearStudentAdmittedCount"
			name="first_year_student_admitted_count"
		/>
		<Column
			AttributeName="firstYearStudentIntakeCount"
			name="first_year_student_intake_count"
		/>
	</Table>
	<Table
		ClassName="University"
		Include="False"
		name="university">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="name"
			name="name"
		/>
		<Column
			AttributeName="password"
			name="password"
		/>
	</Table>
	<Table
		ClassName="UniversityCollegeRelation"
		Include="True"
		name="university_college_relation">
		<Column
			AttributeName="ucrId"
			name="ucr_id"
		/>
		<Column
			AttributeName="universityId"
			name="university_id"
		/>
		<Column
			AttributeName="collegeId"
			name="college_id"
		/>
	</Table>
	<Table
		ClassName="UniversityLoginMaster"
		Include="False"
		name="university_login_master">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="uId"
			name="u_id"
		/>
		<Column
			AttributeName="password"
			name="password"
		/>
	</Table>
	<Table
		ClassName="UniversityMaster"
		Include="False"
		name="university_master">
		<Column
			AttributeName="uId"
			name="u_id"
		/>
		<Column
			AttributeName="universityId"
			name="university_id"
		/>
		<Column
			AttributeName="universityName"
			name="university_name"
		/>
		<Column
			AttributeName="universityType"
			name="university_type"
		/>
		<Column
			AttributeName="universityState"
			name="university_state"
		/>
		<Column
			AttributeName="universityDistrict"
			name="university_district"
		/>
		<Column
			AttributeName="universityAddress"
			name="university_address"
		/>
		<Column
			AttributeName="yearUniversityDeclared"
			name="year_university_declared"
		/>
		<Column
			AttributeName="universitySpecializedIn"
			name="university_specialized_in"
		/>
		<Column
			AttributeName="universityLocation"
			name="university_location"
		/>
		<Column
			AttributeName="universityUploadYear"
			name="university_upload_year"
		/>
		<Column
			AttributeName="instituteAddedSurveyYear"
			name="institute_added_survey_year"
		/>
	</Table>
	<Table
		ClassName="User"
		Include="False"
		name="user">
		<Column
			AttributeName="id"
			name="id"
		/>
		<Column
			AttributeName="active"
			name="active"
		/>
		<Column
			AttributeName="dob"
			name="dob"
		/>
		<Column
			AttributeName="email"
			name="email"
		/>
		<Column
			AttributeName="mobile"
			name="mobile"
		/>
		<Column
			AttributeName="name"
			name="name"
		/>
		<Column
			AttributeName="password"
			name="password"
		/>
		<Column
			AttributeName="roleId"
			name="role_id"
		/>
	</Table>
</Connection>
